---
title: "Preparazione al matrimonio"
weight: 110
header_menu: true
---

Il corso di preparazione al Matrimonio è rivolto ai fidanzati che vogliono formarsi sul tema dell’amore e riscoprirne i fondamenti biblici.

Scopriremo che l’amore umano e l’amore di Dio non sono né incompatibili, né si contrappongono, anzi si illuminano reciprocamente e rimandano l’uno all’altro.

Costruiremo insieme l'equipaggiamento che serve per arrivare preparati alla scelta di sposarsi.

Rifletteremo sulla bellezza del matrimonio.

![Preparazione al matrimonio](images/matrimonio.jpg)

#### Orari

Tieni d'occhio le [notizie](/blog/).

#### Informazioni

{{<icon class="fa fa-user">}} Ignazio e Valeria&emsp;{{<phone "+39" "320 0220542" "pws">}}

